<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <meta name="author" content="Tim Freitag">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Index</h1>
      <p>Work in prograss lol</p>
    </main>
    <footer>
      <ul>
        <li>&copy; awjolanda.ch, <time datetime="2025">2025</time><li>
      </ul>
    </footer>
  </body>
</html>
